@maskBgColor: @black-dark;

@badgeBgColor: @red-500;

@buttonColor: @white-darker;
@buttonBgColor: @blue-500;

@cardBorderColor: @grey-300;

@carouselDotsColor: @white-light;
@carouselDotsActiveColor: @white-darker;

@circleProgressBgColor: @grey-400;
@circleProgressColor: @blue-500;

@linearProgressBgColor: @grey-400;
@linearProgressColor: @blue-500;
@linearProgressRadius: 3px;
@linearProgressHeight: 6px;

@radioColor: @black-darker;
@checkboxColor: @black-darker;

