@import "colors";
@import "defaultTheme";
// 默认主题
@bg-1: @blue-500; // 蓝色背景
@bg-2: @grey-100; // 灰色背景
@bg-3: @grey-400; // disabled背景色/cancel背景色
@bg-4: @white-darker; // 白色背景

@text-1: @white-darker; // 白色字体
@text-2: @black-darker; // 黑色字体 标题
@text-3: @white-darker; // 失效白色字体
@text-4: @black-dark; // 黑色字体 普通文本

@border-1: @grey-200; // 分割线
@border-2: @grey-300; // 边框色

@hover-1: @blue-600; //激活颜色 按钮建议不使用hover/active效果
@hover-2: @grey-200;
@hover-3: @grey-500;
@hover-4: @white-dark;

// 字号，可拓展
@font-size-1: 10px;
@font-size-2: 12px;
@font-size-3: 13px;
@font-size-4: 14px;
@font-size-5: 16px;
@font-size-6: 18px;
@font-size-7: 20px;



// 最小单位
@grid: 4px;

// 圆角边框 (radius)
@radius-1: 2px;
@radius-2: 4px;
@radius-3: 6px;



